Business problem
One of the major automobile companies would like to design a new product which gives sales. In order to define the product, they want to understand and identify important drivers for sales( what are the factors driving sales) and Predict the new car sales for a given car model with defined factors.


Description of variables
Manufacturer - Car Manufacturer
Model- Car Model Name
Sales_in_thousands- Car Sales in Thousands
_year_resale_value - Resale value after 4 years
Vehicle_type- Type of Car
Price_in_thousands- Price of the car
Engine Size - Car Engine Size
Horsepower - Car horsepower
Wheelbase - Car wheel base
Width - Car width
Length - Car Length
Curb_weight- Car curb weight
Fuel_capacity- Fuel capacity in litres
Fuel_efficiency- Fuel efficiency (kms/liter)
Latest_launch - Car Model Launch Date
Power_perf_factor - Power performance factor

Data can be found in car_sales.csv
